<?php
return [
    'allAnnouncements'=>'All annouscements',
    'lastSixAnnouncements'=>'Last announcements',
    'search'=>'What are you looking for?',
    'unMareDiGiochi'=>'A sea full of video games',
    'workWithUs'=>'Work with us',
    'registered'=>'Registered',
    'contact'=>'Contact',
    'addAnnouncement'=>'Add new announcement:',
    'addAnnouncementNav'=>'New Announcement',
    'genre'=>'Category',
    'noAnnouncements'=>'Oops, no one has uploaded ads for this reserch yet.',
    'addYou'=>'add it yourself!',
    'genreCreate'=>'Category',
    'developer'=>'Developer',
    'published'=>'Published by',
    'price'=>'Price',
    'createdBy'=>'Created by',
];