<?php
return [
    'allAnnouncements'=>'Todos los anuncios',
    'lastSixAnnouncements'=>'Últimos anuncios',
    'search'=>'¿Qué estás buscando?',
    'unMareDiGiochi'=>'Un mar de videojuegos',
    'workWithUs'=>'Trabaja con nosotros',
    'registered'=>'Registrado',
    'contact'=>'Contactos',
    'addAnnouncement'=>'Añadir un anuncio nuevo:',
    'addAnnouncementNav'=>'Nuevo anuncio',
    'genre'=>'Categoría',
    'noAnnouncements'=>'Vaya, nadie ha subido anuncios para esta investigación todavía.',
    'addYou'=>'¡Agrégalo tú mismo!',
    'genreCreate'=>'Categorìa',
    'developer'=>'Desarrollador',
    'published'=>'Publicado por',
    'price'=>'Precio',
    'createdBy'=>'Creado por',
    'title'=>'Título',
    'plot'=>'Descripción',
    'category'=>'Elige una categoría',
    'summit'=>'Enviar',
    'login'=>'Inicia sesión',
    'noAccount'=>'¿Aún no tienes una cuenta?',
    'name'=>'Nombre',
    'confirmPsw'=>'Confirmar contraseña',
    'haveAccount'=>'¿Ya tienes una cuenta?',
    'noAds'=>'Vaya, nadie ha subido ningún anuncio para esta categoría todavía.',
    'addAds'=>'¿Quieres publicar uno?',
    'addAds2'=>'Publicar un anuncio'
    
];